<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<style>
    .mainDiv{
        width: 450px;
        height: 500px;
        border: 1px solid silver;
        margin:  auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: silver;
        
    }
    p{
        font-style: italic;
    }

    span{
        font-weight: 50;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .childDiv{
        width: 80%;
        height: 80%;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
    }
    .imgStyle{
        width:100%;
        height: 50%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .stats{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div id="root">

        <div id="child"></div>
    </div>

    <script type="text/babel">
        let mainDiv=<div className="mainDiv">

                         <div className="childDiv">
                            
                            <img className="imgStyle" src="./Card1.png" ></img>
                            <h2>John Blover</h2>
                            <p>UI/UX Developer</p>
                            <div className="stats">
                                <h3 style={{marginRight:"20px"}}>26 <br></br><span>Shoot</span></h3>  
                                <h3 style={{marginLeft:"20px"}}>94 <br></br><span>Following</span></h3>  
                                <h3 style={{marginLeft:"20px"}}>139 <br></br><span>Followers</span></h3>  
                                
                            </div>                   
                            
                        </div>
                         
            
            
                    </div>
        ReactDOM.render(mainDiv,document.getElementById('root'))

        
        

    </script>
</body>
</html>
